<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/onepage-scroll.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="javascripts/jquery.onepage-scroll.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Cross by weswigham</title>
    
    <style>
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
    
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .page1 {
        margin-top: -10%;
        height: 50%;
    }
    
    .main section header h1 {
        padding: 0; 
        padding-top: 25%; 
        padding-bottom: 20px;
    }
    
    
    li {
        list-style:none !important;
        background-image:none;
        background-repeat:none;
        background-position:0; 
    }
    ul
    {
        list-style-type:none;
        padding:0px;
        margin:0px;
    }
    </style>
  </head>

  <body>
   <div class="main">
        <section class="page1">
            <div class="page_container inner">
                <header>
                  <h1>Cross</h1>
                    <pre><code>cross make arm-none-eabi
                    </code></pre>
                  <h2>Cross-compiler environment management</h2>
                </header>

                <div id="downloads" class="clearfix">
                  <a href="https://github.com/weswigham/cross/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
                  <a href="https://github.com/weswigham/cross/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
                  <a href="https://github.com/weswigham/cross" id="view-on-github" class="button"><span>View on GitHub</span></a>
                </div>
            </div>
        </section>
        <section class="page2">
            <div class="page_container">
                <h2>
                <a name="installing-cross" class="anchor" href="#installing-cross"><span class="octicon octicon-link"></span></a>Installing <code>cross</code>
                </h2>

                <p>Download <code>cross</code>:</p>

                <pre><code>git clone https://github.com/weswigham/cross.git ~/.cross
                </code></pre>

                <p>Then add the cross bin and shims to the end of your bash/zsh/other profile:</p>

                <pre><code>echo 'export PATH="$HOME/.cross/shims:$HOME/.cross/bin:$HOME/.cross/cmd:$PATH"' &gt;&gt; ~/.bash_profile
                </code></pre>

                <p>And then restart your shell.</p>
            </div>
        </section>
   </div>
  </body>
</html>